{
  "name": "range",
  "description": "A simple utility module to return Integer series from simple rules",
  "version": "0.0.1",
  "author": "Dion Almaer <dion@almaer.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dalmaer/range.git"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=0.6",
    "npm":  ">=1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
